{
  "name": "delluna",
  "version": "9.0.0",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "build": "node tooling/build.js",
    "watch": "node tooling/watch.js",
    "dev": "node tooling/dev.js",
    "stop": "node tooling/stop.js",
    "validate": "node tooling/validate.js",
    "test": "node tooling/test.js"
  },
  "exports": {
    ".": "./dist/delluna.js",
    "./full": "./dist/delluna-full.js",
    "./icons/*": "./dist/esm/*.js",
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist",
    "src",
    "registry",
    "runtime",
    "tooling",
    "README.md",
    "LICENSE"
  ]
}
